
NEXT_PUBLIC_API_URL=http://localhost:8088/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:8088
BACKEND_BASE_URL=http://localhost:8088
#NEXT_PUBLIC_API_URL=https://reedi.vib3cod3r.com/api
#NEXT_PUBLIC_SOCKET_URL=https://reedi.vib3cod3r.com
#NEXT_PUBLIC_BACKEND_URL=https://reedi.vib3cod3r.com

